// Place your settings in this file to overwrite the default settings
{
  "breadcrumbs.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.folding": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "400",
  "editor.glyphMargin": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "html.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "terminal.integrated.fontSize": 16,
  "typescript.autoClosingTags": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.enablePreview": false,
  "cSpell.userWords": [
    "acks",
    "alertdialog",
    "amqp",
    "anonymized",
    "aois",
    "API's",
    "argparse",
    "asdict",
    "astimezone",
    "audiobook",
    "auths",
    "authservice",
    "authservicedb",
    "autoretry",
    "awscli",
    "backoff",
    "bbox",
    "BIKETOWN",
    "bson",
    "busychange",
    "callout",
    "carshare",
    "CELERYD",
    "chartday",
    "classname",
    "CLEVR",
    "codegen",
    "comms",
    "compilemessages",
    "countup",
    "createsuperuser",
    "createuser",
    "databuckets",
    "datadog",
    "datepicker",
    "daterange",
    "datetime",
    "dateutil",
    "dayandmonth",
    "dayandyear",
    "dayofmonth",
    "dayofyear",
    "deduped",
    "deduping",
    "deepdiff",
    "devpass",
    "djmds",
    "djscoots",
    "downlevel",
    "dropoff",
    "dropoffs",
    "dsas",
    "ebike",
    "ebikes",
    "elif",
    "endfor",
    "epsg",
    "eqeqeq",
    "errorchange",
    "exclusionzone",
    "fastify",
    "Figma",
    "flyout",
    "fontawesome",
    "formatjs",
    "fortawesome",
    "freezegun",
    "fullstory",
    "gapfilling",
    "gbfs",
    "gbfsdatasourceauthorization",
    "geojson",
    "geoms",
    "getenv",
    "graphene",
    "gtag",
    "healthz",
    "heartrate",
    "heatmap",
    "Heatmaps",
    "HOPR",
    "hoverable",
    "htmlcov",
    "hubspot",
    "iana",
    "inmemory",
    "inrix",
    "ints",
    "iphone",
    "isort",
    "itertools",
    "Jadon",
    "jrheard",
    "jsonlog",
    "jsonlogger",
    "keyframes",
    "latlng",
    "Leaderboard",
    "legimitately",
    "leveldown",
    "LNGLAT",
    "localdate",
    "localdayandyear",
    "localdayofmonth",
    "localmonth",
    "lookback",
    "luxon",
    "LYFT",
    "makemessages",
    "Mapbox",
    "mapboxgl",
    "mapview",
    "mapviews",
    "mapviewtileset",
    "mapviewtilesets",
    "MCAP",
    "MDSHTTP",
    "mguida",
    "Micromobility",
    "Millis",
    "minmax",
    "mixins",
    "mixpanel",
    "mjml",
    "msgstr",
    "Navs",
    "onlinechange",
    "openapi",
    "openssl",
    "orgs",
    "osrm",
    "pageview",
    "papaparse",
    "pdas",
    "pdsa",
    "pdsas",
    "Performant",
    "permissioned",
    "Peucker",
    "pgcli",
    "pipenv",
    "pluralrules",
    "polyline",
    "postgis",
    "POSTGRES",
    "prefetch",
    "prepending",
    "prettierrc",
    "printf",
    "promisified",
    "protobuf",
    "providerdatasource",
    "providerdatasourceauthorization",
    "providerpage",
    "providerrequestresult",
    "psycopg",
    "pydict",
    "pyenv",
    "pystr",
    "pythonjsonlogger",
    "pytz",
    "Ramer",
    "rebalance",
    "rebalancing",
    "REINGESTION",
    "relativetimeformat",
    "reportday",
    "reportmonth",
    "reportweek",
    "ridereport",
    "Rideshed",
    "RIDESHEDS",
    "Rollbar",
    "Rollbar's",
    "routable",
    "routinggraph",
    "rrauth",
    "runserver",
    "schnell",
    "semver",
    "sharedstreets",
    "SHST",
    "signout",
    "sphericalmercator",
    "Strava",
    "streetsegment",
    "streetsegmentmapview",
    "streetsegments",
    "strptime",
    "subcategorized",
    "submodule",
    "submodules",
    "svgs",
    "syslog",
    "tanstack",
    "TAYO",
    "testid",
    "testpass",
    "testserver",
    "tilesegment",
    "Tileset",
    "timedelta",
    "timeframe",
    "topo",
    "travisci",
    "tsdoc",
    "typeorm",
    "undeprecated",
    "Unfinalized",
    "unixtime",
    "unmarshalling",
    "unmigrated",
    "unmount",
    "unmounting",
    "upsell",
    "Upsert",
    "Upserted",
    "UUIDs",
    "VEORIDE",
    "vhost",
    "viewbox",
    "Voronoi"
  ],
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.foldingStrategy": "indentation",
  "[python]": {
    "editor.formatOnType": true
  },
  "files.trimTrailingWhitespace": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.languageServer": "Pylance",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.formatOnSave": true,
  "gitlens.codeLens.enabled": false,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "[django-html]": {
    "editor.defaultFormatter": "attilabuti.vscode-mjml"
  },
  "cSpell.dictionaryDefinitions": [],
  "editor.inlineSuggest.enabled": true,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "workbench.colorTheme": "Catppuccin Frappé",
  "editor.cursorStyle": "line-thin",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
  "sqltools.highlightQuery": false,
  "sqltools.format": {
    "linesBetweenQueries": "preserve"
  }
}
